
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\App.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\PlaylistPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\PlaylistVideosPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\UserAccountPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Window\LoginWindow.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Window\MainWindow.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\AdminPages\AdminVideosPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\AdminPages\CommentsPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Login\Login.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Login\RegisterPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\AccountPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\DownloadPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\AdminPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\WatchLaterPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\UploadPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\VideoPlayerPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\VideoWatchingPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\WatchingPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Styles\ListBox.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Styles\Colors.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Styles\Texts.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\SubscriptionsPage.xaml;;
FD:\BSTU 2 course\2sem\CourseWork\Course\Borto_v1\Borto_v1\Borto_v1\Views\Pages\Menu\NotificationPage.xaml;;

